# job4j-java

./: .travis.yml  README.md  checkstyle.xml  pom.xml
1_Trainee/: pom.xml
1_Trainee/db/: master.xml
1_Trainee/db/scripts/: script.sql
1_Trainee/src/main/java/base/control/: Figure3T.java  Logic3T.java  TicTacToe.java  package-info.java
1_Trainee/src/main/java/base/cycle/: Board.java  Counter.java  Factorial.java  Paint.java
1_Trainee/src/main/java/base/massive/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
1_Trainee/src/main/java/collections/control/: Account.java  Bank.java  User.java  package-info.java
1_Trainee/src/main/java/collections/generalizations/: User.java  UserConvert.java  package-info.java
1_Trainee/src/main/java/collections/sorting/: SortUser.java  User.java  package-info.java
1_Trainee/src/main/java/lambda/: LambdaFunctions.java  package-info.java
1_Trainee/src/main/java/oop/chess/: Chess.java  Logic.java
1_Trainee/src/main/java/oop/tracker/: StartUI.java  package-info.java
1_Trainee/src/main/resources/: database.properties
1_Trainee/src/test/java/base/control/: Logic3TTest.java
1_Trainee/src/test/java/base/cycle/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
1_Trainee/src/test/java/base/massive/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java  package-info.java
1_Trainee/src/test/java/collections/control/: BankTest.java
1_Trainee/src/test/java/collections/generalizations/: UserConvertTest.java
1_Trainee/src/test/java/collections/sorting/: SortUserTest.java
1_Trainee/src/test/java/lambda/: LambdaFunctionsTest.java
1_Trainee/src/test/java/oop/chess/: LogicTest.java
1_Trainee/src/test/java/oop/tracker/: TrackerTest.java  ValidateInputTest.java  package-info.java
2_Junior/: c.sql.sqlite.objects.Config@4f1a55  c.sql.sqlite.objects.Config@c4cdb9  pom.xml
2_Junior/src/main/java/collections/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
2_Junior/src/main/java/collections/iterator/: Converter.java  EvenNumbers.java  TwoDimensionalMassive.java
2_Junior/src/main/java/collections/list/: ClosedList.java  DynamicContainer.java  DynamicSimplyConnectedList.java  Node.java  SimpleQueue.java  SimpleStack.java  SimplyConnectedList.java  package-info.java
2_Junior/src/main/java/collections/map/: HashMapClass.java  package-info.java
2_Junior/src/main/java/collections/set/: SimpleSet.java  SimpleSetConnectedList.java  package-info.java
2_Junior/src/main/java/collections/tree/: Node.java  SimpleTree.java  Tree.java  package-info.java
2_Junior/src/main/java/multithreading/blocking/: Base.java  NonBlockingCache.java  OptimisticException.java  package-info.java
2_Junior/src/main/java/multithreading/bomberman/: Board.java  Cell.java  Hero.java  package-info.java
2_Junior/src/main/java/multithreading/jmm/: CounterTester.java  package-info.java
2_Junior/src/main/java/multithreading/pools/: EmailNotification.java  ThreadPool.java  User.java  package-info.java
2_Junior/src/main/java/multithreading/threads/: PingPong.java  RectangleMove.java  package-info.java
2_Junior/src/main/java/multithreading/wait/: ParallelSearch.java  SimpleBlockingQueue.java  package-info.java
2_Junior/src/main/java/servlet/: package-info.java
2_Junior/src/main/java/servlet/cinema/: JDBCTransactionSavePointDemo.java
2_Junior/src/main/java/solid/: InteractiveCalculator.java
2_Junior/src/main/java/sql/: UsageLog4j2.java  auto_catalog.sql  company.sql  create.sql  filter.sql  package-info.java
2_Junior/src/main/java/sql/sqlite/: ConvertXSQT.java  Converter.java  SAXLocalNameCount.java  StoreSQL.java  StoreXML.java  package-info.java
2_Junior/src/main/resources/: cinema.properties  config.properties  log4j2.xml
2_Junior/src/main/webapp/: hall.html  index.html  payment.html  test_fonts.html
2_Junior/src/main/webapp/WEB-INF/: web.xml
2_Junior/src/main/webapp/WEB-INF/views/: AdminPage.jsp  CreateUser.jsp  EditUser.jsp  Login.jsp  UserPage.jsp
2_Junior/src/main/webapp/css/: form-style.css  styles.css
2_Junior/src/main/webapp/fonts/: fonts.css
2_Junior/src/main/webapp/fonts/excentrapro/: Read me.txt
2_Junior/src/main/webapp/fonts/play/: SIL Open Font License.txt
2_Junior/src/main/webapp/fonts/webserveroff/: Creative Commons Attribution License.txt
2_Junior/src/test/java/collections/generic/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java  package-info.java
2_Junior/src/test/java/collections/iterator/: ConverterTest.java  EvenNumbersTest.java  TwoDimensionalMassiveTest.java  package-info.java
2_Junior/src/test/java/collections/list/: ClosedListTest.java  DynamicContainerTest.java  DynamicSimplyConnectedListTest.java  SimpleQueueTest.java  SimpleStackTest.java  SimplyConnectedListTest.java
2_Junior/src/test/java/collections/map/: HashMapClassTest.java
2_Junior/src/test/java/collections/set/: SimpleSetConnectedListTest.java  SimpleSetTest.java
2_Junior/src/test/java/collections/tree/: TreeTest.java
2_Junior/src/test/java/multithreading/blocking/: NonBlockingCacheTest.java
3_Addition/: pom.xml
3_Addition/src/main/java/brackets/: Bracket.java  Brackets.java  PairBrackets.java
3_Addition/src/main/java/coffee/: CoffeeMachine.java
3_Addition/src/main/java/departaments/: Sort.java
3_Addition/src/main/java/soft/: Task.java  package-info.java
3_Addition/src/main/java/url/: HttpURLDemo.java  UCDemo.java
3_Addition/src/test/java/coffee/: CoffeeMachineTest.java
3_Addition/src/test/java/departaments/: SortTest.java
3_Addition/src/test/java/soft/: TaskTest.java  package-info.java
4_Parser/: pom.xml
4_Parser/src/main/java/parser/: Parser.java  ParserVacancy.java  Vacancy.java  VacancyStorage.java  package-info.java
4_Parser/src/main/resources/: config.properties  log4j2.xml
(+125 files in other folders)
